# eSportTournament

./: README.md  eSportTournament.sln
eSportTournament/: Program.cs  Startup.cs  appsettings.json  eSportTournament.csproj
eSportTournament/Data/: ApplicationDbContext.cs  ContextSeed.cs
eSportTournament/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220105095918_AddTableUsers.Designer.cs  20220105095918_AddTableUsers.cs  (+3 more)
eSportTournament/Migrations/: 20220131141913_Init.Designer.cs  20220131141913_Init.cs  20220131143453_addTerminer.Designer.cs  20220131143453_addTerminer.cs  20220131170125_Update.Designer.cs  20220131170125_Update.cs  20220131170153_addCompetitionEquipe.Designer.cs  20220131170153_addCompetitionEquipe.cs  20220131171545_addNbJoeurs.Designer.cs  20220131171545_addNbJoeurs.cs  20220131220920_AddRoundNumberOnMATCH.Designer.cs  20220131220920_AddRoundNumberOnMATCH.cs  20220205144557_AddDemandeEquipe.Designer.cs  20220205144557_AddDemandeEquipe.cs  20220205145522_oui.Designer.cs  20220205145522_oui.cs  20220205145722_ouiouiou.Designer.cs  20220205145722_ouiouiou.cs  20220205181118_AddDemandesOrga.Designer.cs  20220205181118_AddDemandesOrga.cs  20220206221453_AddJeux2.Designer.cs  20220206221453_AddJeux2.cs  20220207175339_RemoveUseless.Designer.cs  20220207175339_RemoveUseless.cs  20220224084515_AddOwnerID.Designer.cs  20220224084515_AddOwnerID.cs  ApplicationDbContextModelSnapshot.cs
eSportTournament/Models/: Competition.cs  CompetitionEquipe.cs  DemandeEquipe.cs  DemandeEquipeCreation.cs  DemandeLicence.cs  DemandeOrganisateur.cs  Equipe.cs  Jeu.cs  Match.cs  Utilisateur.cs
eSportTournament/Pages/: DemandeEquipe.cshtml  DemandeEquipe.cshtml.cs  DemandeLicence.cshtml  DemandeLicence.cshtml.cs  DemandeOrganisateur.cshtml  DemandeOrganisateur.cshtml.cs  EditMatchToDelete.cshtml  EditMatchToDelete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexCompet.cshtml  IndexCompet.cshtml.cs  Privacy.cshtml.cs  RequeteEquipe.cshtml  RequeteEquipe.cshtml.cs  RequeteEquipeCreation.cshtml  RequeteEquipeCreation.cshtml.cs  RequeteLicence.cshtml  RequeteLicence.cshtml.cs  RequeteOrganisateur.cshtml  RequeteOrganisateur.cshtml.cs  _ViewImports.cshtml
eSportTournament/Properties/: launchSettings.json
eSportTournament/VueModel/: ClasssementChampionnat.cs  DemandeEquipeVueModel.cs  UserProfile.cs
(+46 files in other folders)
